<!DOCTYPE HTML>

<html>
	
	<head>
		
		<title>CSS GRID</title>

		<style>

			.container {
				display: grid;
				grid-template-columns: repeat(12, 1fr);
				grid-template-rows: 40px 200px 40px;
				grid-template-areas: 
					"m m h h h h h h h h h h"
					"m m c c c c c c c c c c"
					"m m f f f f f f f f f f";

				grid-gap: 3px;

				margin: 199px auto;
				width: 800px;				
			}

			.container > * {
				/padding: 20px;
			}

			.header {
				grid-area: h;
				/grid-column: 3 / -1;
				background: linen;
			}

			.menu {
				grid-area: m;
				/grid-column: 1 / span 2;
				/grid-row: 1 / span 3;
				background: plum;
			}

			.content {
				grid-area: c;
				/grid-column: 3/ -1;
				background: orchid;
			}

			.footer {
				grid-area: f;
				/grid-column: 3 / -1;
				background: tan;
			}
			
		</style>

	</head>

	<body>

		<div class="container">
			
			<div class="header">HEADER</div>

			<div class="menu">MENU</div>

			<div class="content">CONTENT</div>

			<div class="footer">FOOTER</div>

		</div>
	 	

	</body>
	

</html>